# xlscoder-jsonrv

./: MIT-LICENSE  README.md  pom.xml
src/main/java/com/xlscoder/jsonrv/: Converters.java  CustomDeserializer.java  Helpers.java  IdInFile.java  InconsistentId.java  Lang.java  Main.java  PEntries.java  PEntry.java  POpts.java  PSchema.java  PSchemas.java  REntry.java  RId.java  TriConsumer.java  VerificationException.java  XLSHelper.java  XLSHelper2.java  XLSet.java
